Name: "mobs"
RootId: 16700715222356630715
Objects {
  Id: 6385892152406262182
  Name: "RPG Dragon Enemy - Hard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Hard"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4250
            Y: -850
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.50000048
            Y: 6.50000048
            Z: 6.50000048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 70
          }
        }
      }
    }
    TemplateAsset {
      Id: 2658266831487829894
    }
  }
}
Objects {
  Id: 638923620490098944
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500
            Y: 3100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120.000008
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 250909422941094740
    }
  }
}
Objects {
  Id: 14994744125062746479
  Name: "RPG Skeleton - Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250
            Y: 2650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 169.999969
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16120568630965913396
    }
  }
}
Objects {
  Id: 16194513104762284840
  Name: "RPG Raptor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7089654655840687501
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -57.730957
            Yaw: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Raptor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3250
            Y: 4600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.9999847
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13869028040894723042
    }
  }
}
Objects {
  Id: 14054292500778471683
  Name: "RPG Skeleton - Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3600
            Y: 4050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13476713028738754219
    }
  }
}
Objects {
  Id: 1114911664092318951
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2250
            Y: 4300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -164.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5491375314341795220
    }
  }
}
Objects {
  Id: 2715237560099769049
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2300
            Y: 1100
            Z: 34.3550644
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 13616910844685376760
  Name: "Combat Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  TemplateInstance {
    ParameterOverrideMap {
      key: 8014650375856875642
      value {
        Overrides {
          Name: "Name"
          String: "Combat Dependencies"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10303720232005959550
    }
  }
}
Objects {
  Id: 9930202674664128649
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1650
            Y: 1250
            Z: 498.584503
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120.000008
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5491375314341795220
    }
  }
}
Objects {
  Id: 16707504710424904654
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7963678825654784679
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 105
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2850
            Y: 1050
            Z: 484.549774
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.0000114
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5491375314341795220
    }
  }
}
Objects {
  Id: 1188114844731988306
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16700715222356630715
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7089654655840687501
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3100
            Y: 1500
            Z: 34.5497742
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5491375314341795220
    }
  }
}
