Assets {
  Id: 12664443145041842093
  Name: "SniperAlley_HousesSet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7925771756096750245
      Objects {
        Id: 7925771756096750245
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3063838927880655892
            }
            ReferencedAssets {
              Id: 17092620799984026819
            }
            ReferencedAssets {
              Id: 9429462069367955633
            }
            ReferencedAssets {
              Id: 12374827862280888983
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "803dae99bafc4810b4c0c16fe80fbf69"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "House models from Sniper Alley collected as a set of 4"
  }
  SerializationVersion: 119
}
