Assets {
  Id: 4767446412881256135
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11901704691117293316
            }
            ReferencedAssets {
              Id: 3586550209022587399
            }
            ReferencedAssets {
              Id: 4065129971075745831
            }
            ReferencedAssets {
              Id: 7030615668948753825
            }
            ReferencedAssets {
              Id: 12400499011201752782
            }
            ReferencedAssets {
              Id: 1027344282940038829
            }
            ReferencedAssets {
              Id: 11266174599856730021
            }
            ReferencedAssets {
              Id: 1156298663008234290
            }
            ReferencedAssets {
              Id: 4815203590629637087
            }
            ReferencedAssets {
              Id: 1564191097738025553
            }
            ReferencedAssets {
              Id: 8755973113899644838
            }
            ReferencedAssets {
              Id: 5589700826827809653
            }
            ReferencedAssets {
              Id: 12869454779508734572
            }
            ReferencedAssets {
              Id: 16583713694888735895
            }
            ReferencedAssets {
              Id: 6805841673358127491
            }
            ReferencedAssets {
              Id: 11106854762706206634
            }
            ReferencedAssets {
              Id: 1447758006746179305
            }
            ReferencedAssets {
              Id: 7236131567981754412
            }
            ReferencedAssets {
              Id: 12618459029665617797
            }
            ReferencedAssets {
              Id: 6637599798902742679
            }
            ReferencedAssets {
              Id: 13052438592920531627
            }
            ReferencedAssets {
              Id: 1632439934415756833
            }
            ReferencedAssets {
              Id: 8356022900680011517
            }
            ReferencedAssets {
              Id: 11249798047218192724
            }
            ReferencedAssets {
              Id: 3529064018662007075
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 119
}
