MetaVersion: 1
MarketplaceDetails {
  Id: "59fb5ab53b7341908e34af81abb65ce5"
  OwnerAccountId: "5be3a59959d842cf8fc688b0374d3c3e"
  OwnerName: "Yearwalk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 11141271546520998475
  value: 2813815049662341753
}
AssetIdsOriginalToNew {
  key: 11844442888146708253
  value: 4246295997543058466
}
AssetIdsOriginalToNew {
  key: 15037305697783583385
  value: 6955714188176533445
}
AssetIdsOriginalToNew {
  key: 15418828310893053234
  value: 7931178939795189313
}
