Name: "Ambiente"
RootId: 13014180595823501553
Objects {
  Id: 13185894241174579938
  Name: "Sniper Alley Atmosphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13014180595823501553
  TemplateInstance {
    ParameterOverrideMap {
      key: 10457615002071154208
      value {
        Overrides {
          Name: "Name"
          String: "Sniper Alley Atmosphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2558344213881068944
    }
  }
}
