Name: "Casas"
RootId: 7502350927368647923
Objects {
  Id: 2953768807236366512
  Name: "SniperAlley_Building3_fixed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7502350927368647923
  TemplateInstance {
    ParameterOverrideMap {
      key: 5068485362637466233
      value {
        Overrides {
          Name: "Name"
          String: "SniperAlley_Building3_fixed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2350
            Y: 1300
            Z: 0.414654434
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 6196836236227245484
    }
  }
}
Objects {
  Id: 13072456198489829129
  Name: "SniperAlley_Building1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7502350927368647923
  TemplateInstance {
    ParameterOverrideMap {
      key: 5028377665567819556
      value {
        Overrides {
          Name: "Name"
          String: "SniperAlley_Building1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1050
            Y: 3650
            Z: -0.100341797
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.9999847
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 4631092576419513611
    }
  }
}
Objects {
  Id: 8304140077007498980
  Name: "SniperAlley_Building2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7502350927368647923
  TemplateInstance {
    ParameterOverrideMap {
      key: 14781092987416955797
      value {
        Overrides {
          Name: "Name"
          String: "SniperAlley_Building2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4350
            Y: 4750
            Z: -0.100585938
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105.000015
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 10116461793548295290
    }
  }
}
